\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{mnih2015human}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{3}{Chapter2}{chapter.2}{}}
\newlabel{eq:qlearning}{{2.1}{3}{Chapter2}{equation.2.0.1}{}}
\newlabel{lst:listing1}{{2.1}{3}{Some Caption for the Listing, Source: \citep {mnih2015human}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Some Caption for the Listing, Source: \citep  {mnih2015human}.}{3}{lstlisting.2.1}}
\citation{mnih2015human}
\citation{oestereich2012analyse}
\citation{silver2016mastering}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}section1}{4}{section.2.1}}
\newlabel{sec:hinf\IeC {\"u}hrungzumthema}{{2.1}{4}{section1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}subsection1}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}subsection2}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}section2}{4}{section.2.2}}
\newlabel{sec:problemstellung}{{2.2}{4}{section2}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Figures Text}}{5}{figure.2.1}}
\newlabel{fig:picture1}{{2.1}{5}{List of Figures Text}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces List of Figures Text}}{6}{figure.2.2}}
\newlabel{fig:picture2}{{2.2}{6}{List of Figures Text}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Even better looking table using booktabs}}{6}{table.2.1}}
\newlabel{table:good_table}{{2.1}{6}{Even better looking table using booktabs}{table.2.1}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{22}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
