\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Piotrowicz and Cuthbertson(2014)]{piotrowicz2014introduction}
Wojciech Piotrowicz and Richard Cuthbertson.
\newblock Introduction to the special issue information technology in retail:
  Toward omnichannel retailing.
\newblock \emph{International Journal of Electronic Commerce}, 18\penalty0
  (4):\penalty0 5--16, 2014.

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot,
  et~al.]{silver2016mastering}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{Nature}, 529\penalty0 (7587):\penalty0 484--489, 2016.

\bibitem[Verhoef et~al.(2015)Verhoef, Kannan, and Inman]{verhoef2015multi}
Peter~C Verhoef, PK~Kannan, and J~Jeffrey Inman.
\newblock From multi-channel retailing to omni-channel retailing: introduction
  to the special issue on multi-channel retailing.
\newblock \emph{Journal of retailing}, 91\penalty0 (2):\penalty0 174--181,
  2015.

\end{thebibliography}
