This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: Title/title_page.aux
A level-1 auxiliary file: Detail/detail_page.aux
A level-1 auxiliary file: Affidavit/affidavit.aux
A level-1 auxiliary file: NDN/non_disclosure_notice.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: References/references.bib
Warning--I didn't find a database entry for "oestereich2012analyse"
(There was 1 warning)
